{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "prisma generate && dotenv -e .env.development nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "prisma generate && vitest run ./tests/unit",
    "test:unit:coverage": "prisma generate && vitest run --coverage ./tests/unit",
    "test:e2e": "playwright test",
    "migrate": "dotenv -e .env.development prisma migrate dev",
    "migrate:seed": "dotenv -e .env.development prisma db seed"
  },
  "dependencies": {
    "@formkit/drag-and-drop": "^0.3.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@tanstack/vue-table": "^8.20.5",
    "@tiptap/extension-link": "^2.11.3",
    "@types/jsonwebtoken": "^9.0.8",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^12.5.0",
    "bcrypt": "^5.1.1",
    "better-auth": "^1.1.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.3",
    "embla-carousel-vue": "^8.5.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.474.0",
    "nuxt": "^3.15.3",
    "nuxt-tiptap-editor": "^2.1.4",
    "radix-vue": "^1.9.12",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "vue": "latest",
    "vue-router": "latest",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/test-utils": "^3.15.4",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@playwright/test": "^1.50.0",
    "@prisma/client": "^6.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.12.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-istanbul": "^3.0.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^8.0.0",
    "nodemailer": "^6.9.16",
    "happy-dom": "^16.7.3",
    "nuxt-file-storage": "^0.2.9",
    "nuxt-nodemailer": "^1.1.2",
    "playwright-core": "^1.49.1",
    "postcss": "^8.5.1",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0",
    "vitest-mock-extended": "^2.0.2"
  }
}
